[buildout]
develop = .
index = https://mirror.in.zhihu.com/simple
newest = false
update-versions-file = versions.cfg
extends = versions.cfg
show-picked-versions = true
parts = app
        test

[app]
recipe = zc.recipe.egg
interpreter = python
eggs =
    {{cookiecutter.pkg_name}}
    gunicorn
    ipython

[test]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
       coverage
       boring
defaults = -vd

